<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🌱 Crop Disease Detection</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<style>
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #e0f7fa, #ffffff);
    margin: 0; padding: 0;
}
.container {
    max-width: 900px;
    margin: 40px auto;
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
h1 {
    text-align: center;
    color: #2e7d32;
    margin-bottom: 25px;
    animation: bounceIn 1s;
}
form {
    text-align: center;
    margin-bottom: 30px;
}
input[type="file"] {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: 0.3s;
}
input[type="file"]:hover { border-color: #43a047; }
button {
    padding: 12px 25px;
    background: linear-gradient(90deg,#43a047,#66bb6a);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}
button:hover {
    background: linear-gradient(90deg,#388e3c,#43a047);
    transform: scale(1.05);
}
.result-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f1f8e9;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.08);
    animation: fadeIn 1s ease-in-out;
}
.result-card img {
    max-width: 300px;
    border-radius: 12px;
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}
.disease-name {
    font-size: 26px;
    font-weight: bold;
    color: #2e7d32;
    margin-bottom: 15px;
    animation: bounceIn 1s;
}
.dropdown {
    width: 100%;
    margin-bottom: 10px;
}
.dropbtn {
    background-color: #66bb6a;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    text-align: left;
    transition: 0.3s;
}
.dropbtn:hover { background-color: #43a047; }
.dropdown-content {
    display: none;
    background-color: #dcedc8;
    padding: 15px;
    border-radius: 8px;
    margin-top: 5px;
    animation: fadeIn 0.5s ease-in-out;
}
.dropdown-content ul {
    padding-left: 20px;
}
.dropdown-content li {
    margin-bottom: 8px;
    line-height: 1.5;
}
.show { display: block; }
.footer { text-align: center; margin-top: 40px; color: #555; }
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}
</style>
</head>
<body>
<div class="container">
    <h1 class="animate__animated animate__fadeInDown">🌱 Crop Disease Detection</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file" required><br>
        <button type="submit">Predict Disease</button>
    </form>

    {% if result %}
    <div class="result-card animate__animated animate__fadeInUp">
        <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="Uploaded Leaf">
        <div class="disease-name">{{ disease }}</div>

        {% for key, value in remedy.items() %}
        <div class="dropdown">
            <button onclick="toggleDropdown('{{ key }}')" class="dropbtn">
                {% if key == 'Treatment' %}🌿{% elif key == 'Prevention' %}🛡️{% elif key == 'Fertilizer Advice' %}💧{% elif key == 'Watering Tips' %}💦{% elif key == 'Extra Tips' or key == 'Harvest Advice' %}⭐{% endif %}
                {{ key }}
            </button>
            <div id="{{ key }}" class="dropdown-content">
                <ul>
                    {% for point in value %}
                    <li>{{ point }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>
<div class="footer">
    &copy; 2025 Smart Agriculture Solutions
</div>

<script>
function toggleDropdown(id) {
    var content = document.getElementById(id);
    content.classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>
