# Flask Configuration
SECRET_KEY=386c5fd1f0d4925d5fb1f1268857ef32fb3fb880ab5f5eaf14984e3fca5b753b

# WeatherAPI.com Configuration
# Get your API key from: https://www.weatherapi.com/my/
WEATHERAPI_KEY=a6ef32bcbb284b1abe8221136251809
